/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */

body {
    height: 0;
    line-height: 1.6;
    opacity: 0;
    animation: fadeIn 1s forwards;
    background-color: #121212;
    color: #00ffff;
    font-family: 'Orbitron', sans-serif;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.card {
    transform: perspective(1000px) rotateY(10deg);
    transition: transform 0.5s ease-in-out;
}
.card:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.neon-text {
    color: #0f0;
    text-shadow: 0 0 5px #0f0, 0 0 10px #0f0;
}


/* Slide-In Animation */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}



/* Navbar */
header {
    background-color: black;
    padding: 0px 25px;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1px;
    
}

.navbar h1 {
    color: #ecf0f1;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    color: rgb(255, 4, 0);
    text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0);
    animation: slideIn 0.8s ease-out forwards;

}

.navbar .nav-links {
    list-style: none;
    display: flex;

}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar .nav-links li a:hover {
    color: #1abc9c;
    transform: scale(1.1);
}

/* Menu Bar Styling */
.menu-bar {
    background-color: black;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Needed for positioning the pseudo-element */
}

.menu-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.5px; /* Thickness of the separator line */
    background-color: #fff; /* Color of the separator line */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Optional shadow for the line */
}

.menu-bar .container {
    display: flex;
     /* Align items to the left */
     /* Reduced gap between menu items */
    padding: 0 100px; /* Optional: add some padding to the left and right for spacing */
}

.menu-button {
    background-color: black;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: darkred;
}



/* Hero Section */
.hero {
    background-image: url('smarti1.png');
    background-size: cover;
    background-position: center;
    padding: 0px 0px;
    color: #ffffff;
    text-align: center;
    position: relative;
    z-index: 0;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 20px;
    z-index: 2;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.search-form {
    display: inline-flex;
    width: 100%;
    max-width: 500px;
    position: relative;
    z-index: 2;
    margin: 0 auto;
}

.search-form input {
    padding: 12px 15px;
    font-size: 1rem;
    border-radius: 50px 0 0 50px;
    border: none;
    width: 80%;
    outline: none;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-form button {
    padding: 12px 20px;
    border-radius: 0 50px 50px 0;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.search-form button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Image Boxes Section */
.image-boxes {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 30px auto;
    padding: 20px;
    background: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.box {
    display: block;
    margin-top: 40px;
    height:380px;
    text-align: center;
    background: #ffffff;
     /* Ensure a background for the box */
    border-radius: 0px;
    padding: 20px;
    box-shadow: none;
    transition: transform 0.3s ease;
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color */
}

.box:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.box img {
    max-width: 100%;
    height: 300px;
    width: 210px;
    border-radius: 10px;
}

.box h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #000;
}
.slideshow {
    margin: 20px auto;
    max-width: 1000px;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    transition: opacity 0.3s ease;

}

.slide img:hover {
    opacity: 0.8;
}



/* Results Section */
.results-section {
    display: none;
    margin-top: 30px;
    padding: 30px;
    background-color: #000000;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
    position: relative;
    max-width: 1000px;
    margin: 30px auto;
}

.results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Product Card */
.product-card {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.product-card p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #666;
}

.product-card a {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-card a:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Image Blocks Section */
.image-blocks {
    margin-top: 30px;
    padding: 20px;
    background-color: #000000;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
}

.image-blocks h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #fff;
}

.blocks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.block {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.block:hover {
    transform: scale(1.05);
}

.block img {
    max-width: 100%;
    border-radius: 10px;
}

.block h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #333;
}

/* Slideshow Section */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #717171;
}


/* Loader */
.loader {
    display: none;
    border: 6px solid rgba(255, 255, 255, 0.2);
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;

}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.parallax {
    background-image: url('background-image.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* brand logo sectiom*/
/* Brand Logos Section */
/* Brand Logos Section */
.brand-logos {
    padding: 40px;
    background-color: transparent;
    text-align: center;
    margin-top: 60px;
    

}

.brand-title {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;
    
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
    grid-gap: 40px; /* Space between grid items */
    max-width: 1000px;
    margin: 0 auto;
}

.logo-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Inherit text color */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 200px;
}

.logo-box:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.logo-box img {
    max-width: 200px;
    margin-bottom: 10px;
}

.logo-box label {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #333;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .logo-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .logo-grid {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}


/* Footer */
.footer {
    background-color: rgba(0, 0, 0, 1.0);
    color: #ecf0f1;
    padding: 70px 20px;
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 2;
    margin-top: auto;  /* Push footer to the bottom */
}

.footer .container {
    max-width: 1200px;
    margin-bottom: 0;
    margin: 0 auto;
}

.footer-top {
    margin-bottom: 0px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 0px;
}

.company-info,
.social-media {
    flex: 1;
    min-width: 250px;
}

.company-info h3,
.social-media h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.company-info p {
    margin-bottom: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
}

.social-icon img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    transition: opacity 0.3s ease;
}

.social-icon img:hover {
    opacity: 0.8;
}

.footer p {
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .search-form {
        flex-direction: column;
        width: 100%;
    }

    .search-form input {
        border-radius: 50px;
        margin-bottom: 10px;
        width: 100%;
    }

    .search-form button {
        border-radius: 50px;
        width: 100%;
    }

    .results {
        flex-direction: column;
        align-items: center;
    }

    .image-boxes {
        flex-direction: column;
    }

    .box {
        margin-bottom: 20px;
    }
}
